         39783905 function calls (39783804 primitive calls) in 131.384 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
    24315    0.115    0.000    0.862    0.000 <frozen codecs>:319(decode)
    24315    0.023    0.000    0.023    0.000 <frozen codecs>:331(getstate)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
        4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1056(_find_spec)
      4/1    0.000    0.000    0.014    0.014 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
      4/1    0.000    0.000    0.014    0.014 <frozen importlib._bootstrap>:1167(_find_and_load)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
      8/2    0.000    0.000    0.011    0.005 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
      4/1    0.000    0.000    0.013    0.013 <frozen importlib._bootstrap>:666(_load_unlocked)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:772(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:797(is_package)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:922(find_spec)
        3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap_external>:1007(get_code)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1127(get_data)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1464(_get_spec)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1496(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
        6    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1655(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1684(<setcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
      3/1    0.000    0.000    0.013    0.013 <frozen importlib._bootstrap_external>:934(exec_module)
       30    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        1    0.000    0.000  131.384  131.384 <string>:1(<module>)
   194828    5.217    0.000   17.302    0.000 ElementTree.py:1325(XML)
       10    0.000    0.000    0.004    0.000 __init__.py:225(compile)
       43    0.000    0.000    0.000    0.000 __init__.py:253(escape)
       10    0.000    0.000    0.004    0.000 __init__.py:272(_compile)
        2    0.000    0.000    0.000    0.000 __init__.py:305(_compile_repl)
        8    0.000    0.000    0.000    0.000 __init__.py:315(_subx)
        4    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        4    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
       19    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
       19    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
       10    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
     22/4    0.000    0.000    0.001    0.000 _compiler.py:37(_compile)
        4    0.000    0.000    0.000    0.000 _compiler.py:384(_mk_bitmap)
        4    0.000    0.000    0.000    0.000 _compiler.py:386(<listcomp>)
        4    0.000    0.000    0.000    0.000 _compiler.py:396(_simple)
        1    0.000    0.000    0.000    0.000 _compiler.py:405(_generate_overlap_table)
        9    0.000    0.000    0.000    0.000 _compiler.py:426(_get_iscased)
      6/4    0.000    0.000    0.000    0.000 _compiler.py:434(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 _compiler.py:465(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 _compiler.py:509(_compile_info)
        8    0.000    0.000    0.000    0.000 _compiler.py:568(isstring)
        4    0.000    0.000    0.001    0.000 _compiler.py:571(_code)
        4    0.000    0.000    0.004    0.001 _compiler.py:738(compile)
        1    0.000    0.000    0.000    0.000 _parser.py:1006(addgroup)
       23    0.000    0.000    0.000    0.000 _parser.py:109(__init__)
       35    0.000    0.000    0.000    0.000 _parser.py:158(__len__)
      106    0.000    0.000    0.000    0.000 _parser.py:162(__getitem__)
        4    0.000    0.000    0.000    0.000 _parser.py:166(__setitem__)
       37    0.000    0.000    0.000    0.000 _parser.py:170(append)
    28/10    0.000    0.000    0.000    0.000 _parser.py:172(getwidth)
        6    0.000    0.000    0.000    0.000 _parser.py:222(__init__)
      181    0.000    0.000    0.000    0.000 _parser.py:231(__next)
      101    0.000    0.000    0.000    0.000 _parser.py:247(match)
      120    0.000    0.000    0.000    0.000 _parser.py:252(get)
        5    0.000    0.000    0.000    0.000 _parser.py:265(getuntil)
       33    0.000    0.000    0.000    0.000 _parser.py:284(tell)
        5    0.000    0.000    0.000    0.000 _parser.py:295(checkgroupname)
        5    0.000    0.000    0.000    0.000 _parser.py:307(_class_escape)
        8    0.000    0.000    0.000    0.000 _parser.py:367(_escape)
       11    0.000    0.000    0.000    0.000 _parser.py:444(_uniq)
     11/4    0.000    0.000    0.002    0.000 _parser.py:447(_parse_sub)
     17/4    0.001    0.000    0.002    0.000 _parser.py:507(_parse)
        4    0.000    0.000    0.000    0.000 _parser.py:73(__init__)
       20    0.000    0.000    0.000    0.000 _parser.py:79(groups)
        6    0.000    0.000    0.000    0.000 _parser.py:82(opengroup)
        6    0.000    0.000    0.000    0.000 _parser.py:94(closegroup)
        4    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        4    0.000    0.000    0.002    0.001 _parser.py:970(parse)
        2    0.000    0.000    0.000    0.000 _parser.py:997(parse_template)
        1    0.000    0.000    0.011    0.011 _strptime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _strptime.py:107(__calc_date_time)
        1    0.000    0.000    0.000    0.000 _strptime.py:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 _strptime.py:152(__calc_timezone)
        1    0.000    0.000    0.000    0.000 _strptime.py:170(TimeRE)
        1    0.000    0.000    0.002    0.002 _strptime.py:173(__init__)
        4    0.000    0.000    0.000    0.000 _strptime.py:210(<genexpr>)
        6    0.000    0.000    0.000    0.000 _strptime.py:219(__seqToRE)
       49    0.000    0.000    0.000    0.000 _strptime.py:234(<genexpr>)
        4    0.000    0.000    0.001    0.000 _strptime.py:238(pattern)
   723311    1.044    0.000    9.754    0.000 _strptime.py:26(_getlang)
        1    0.000    0.000    0.002    0.002 _strptime.py:261(compile)
        1    0.000    0.000    0.000    0.000 _strptime.py:30(LocaleTime)
   723309   17.455    0.000   32.882    0.000 _strptime.py:309(_strptime)
        1    0.000    0.000    0.001    0.001 _strptime.py:49(__init__)
   723309    3.539    0.000   36.421    0.000 _strptime.py:565(_strptime_datetime)
        1    0.000    0.000    0.000    0.000 _strptime.py:80(__calc_weekday)
        1    0.000    0.000    0.000    0.000 _strptime.py:83(<listcomp>)
        1    0.000    0.000    0.000    0.000 _strptime.py:84(<listcomp>)
        1    0.000    0.000    0.000    0.000 _strptime.py:88(__calc_month)
        1    0.000    0.000    0.000    0.000 _strptime.py:90(<listcomp>)
        1    0.000    0.000    0.000    0.000 _strptime.py:91(<listcomp>)
        1    0.000    0.000    0.000    0.000 _strptime.py:95(__calc_am_pm)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:150(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:156(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:162(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:26(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:295(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:33(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:412(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:52(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:54(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:548(different_locale)
        2    0.000    0.000    0.000    0.000 calendar.py:55(<lambda>)
        2    0.000    0.000    0.000    0.000 calendar.py:57(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:573(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:594(LocaleHTMLCalendar)
       26    0.000    0.000    0.000    0.000 calendar.py:60(__getitem__)
        1    0.000    0.000    0.000    0.000 calendar.py:71(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:74(<listcomp>)
        2    0.000    0.000    0.000    0.000 calendar.py:76(__init__)
       14    0.000    0.000    0.000    0.000 calendar.py:79(__getitem__)
    41306    0.296    0.000    2.193    0.000 db_access.py:110(order_id)
        1    0.000    0.000    2.244    2.244 db_access.py:12(db_close)
    10299    0.049    0.000    0.205    0.000 db_access.py:139(ownership_id)
    20351    0.097    0.000    0.684    0.000 db_access.py:163(service_id)
   194828    0.797    0.000   24.158    0.000 db_access.py:187(add_holder)
   194828    0.471    0.000    1.788    0.000 db_access.py:219(add_lic_status_name)
  1088047    7.247    0.000   26.909    0.000 db_access.py:23(get_saved_id)
  2429782    1.660    0.000    1.660    0.000 db_access.py:24(<lambda>)
   236411    0.539    0.000    4.870    0.000 db_access.py:246(add_order)
   194828    0.298    0.000    1.348    0.000 db_access.py:273(add_ownership)
   194828    0.357    0.000    2.138    0.000 db_access.py:300(add_service)
   194828    0.656    0.000    8.096    0.000 db_access.py:327(add_license)
   204665    1.568    0.000   13.892    0.000 db_access.py:37(holder_id)
     2241    0.011    0.000    0.043    0.000 db_access.py:86(lic_status_name_id)
        8    0.000    0.000    0.000    0.000 enum.py:1094(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:1246(value)
        8    0.000    0.000    0.000    0.000 enum.py:1503(__and__)
        1    0.000    0.000    0.000    0.000 enum.py:192(__get__)
        8    0.000    0.000    0.000    0.000 enum.py:689(__call__)
        1    0.000    0.000    0.000    0.000 fileinput.py:184(__init__)
        1    0.000    0.000    0.000    0.000 fileinput.py:246(__iter__)
   194829    0.548    0.000    3.086    0.000 fileinput.py:249(__next__)
        1    0.000    0.000    0.000    0.000 fileinput.py:260(nextfile)
        2    0.000    0.000    0.000    0.000 fileinput.py:301(_readline)
        1    0.000    0.000    0.000    0.000 fileinput.py:377(lineno)
        1    0.000    0.000    0.000    0.000 fileinput.py:78(input)
        2    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        1    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1   18.708   18.708  131.384  131.384 licxml2dbsql.py:29(main)
   472822    0.276    0.000    0.276    0.000 licxml2dbsql.py:81(<lambda>)
        1    0.000    0.000    0.002    0.002 locale.py:1(<module>)
   723311    2.142    0.000    2.889    0.000 locale.py:396(normalize)
   723311    1.363    0.000    4.252    0.000 locale.py:479(_parse_localename)
   723311    1.513    0.000    8.710    0.000 locale.py:593(getlocale)
    24315    0.747    0.000    0.747    0.000 {built-in method _codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       22    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       22    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
   723311    2.946    0.000    2.946    0.000 {built-in method _locale.setlocale}
        1    0.002    0.002    0.003    0.003 {built-in method _sqlite3.connect}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        7    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        9    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      4/1    0.000    0.000  131.384  131.384 {built-in method builtins.exec}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
  1446877    0.530    0.000    0.530    0.000 {built-in method builtins.isinstance}
7032767/7032744    2.247    0.000    2.247    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       56    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       66    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       11    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.002    0.001    0.002    0.001 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        3    0.002    0.001    0.002    0.001 {built-in method marshal.loads}
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        9    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       12    0.002    0.000    0.002    0.000 {built-in method nt.stat}
   723309    1.678    0.000   38.114    0.000 {built-in method strptime}
        8    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
   723317    0.377    0.000    0.377    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
       43    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   591571    0.205    0.000    0.205    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.003    0.003    0.003    0.003 {method 'close' of 'sqlite3.Connection' objects}
   194828    0.105    0.000    0.105    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
        1    2.241    2.241    2.241    2.241 {method 'commit' of 'sqlite3.Connection' objects}
   556447    0.720    0.000    0.720    0.000 {method 'cursor' of 'sqlite3.Connection' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   723309    0.269    0.000    0.269    0.000 {method 'end' of 're.Match' objects}
      108    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
   556447   24.992    0.000   24.992    0.000 {method 'execute' of 'sqlite3.Cursor' objects}
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
   194828   11.980    0.000   11.980    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
   278862    0.731    0.000    0.731    0.000 {method 'fetchone' of 'sqlite3.Cursor' objects}
       51    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
   246016    0.602    0.000    0.602    0.000 {method 'format' of 'str' objects}
  2169965    0.997    0.000    0.997    0.000 {method 'get' of 'dict' objects}
   723309    0.934    0.000    0.934    0.000 {method 'groupdict' of 're.Match' objects}
       16    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
    41307    0.025    0.000    0.025    0.000 {method 'insert' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
  3525246    2.129    0.000    2.129    0.000 {method 'join' of 'str' objects}
   919314    0.382    0.000    0.382    0.000 {method 'keys' of 'dict' objects}
   723441    0.323    0.000    0.323    0.000 {method 'lower' of 'str' objects}
   723309    1.293    0.000    1.293    0.000 {method 'match' of 're.Pattern' objects}
       43    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
   196009    0.132    0.000    0.132    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
   194829    1.653    0.000    2.538    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
   723309    2.406    0.000    2.406    0.000 {method 'replace' of 'datetime.datetime' objects}
      112    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       96    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
  2437155    2.522    0.000    2.522    0.000 {method 'split' of 'str' objects}
       71    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
   723309    1.148    0.000    1.148    0.000 {method 'timestamp' of 'datetime.datetime' objects}
  1446619    0.573    0.000    0.573    0.000 {method 'toordinal' of 'datetime.date' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       43    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
   236413    0.200    0.000    0.200    0.000 {method 'update' of 'dict' objects}
   723309    0.282    0.000    0.282    0.000 {method 'weekday' of 'datetime.date' objects}


