         18933818 function calls in 164.626 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.713    0.713  164.626  164.626 <string>:1(<module>)
        1    0.000    0.000   33.952   33.952 ElementTree.py:1208(parse)
        1    0.000    0.000    0.000    0.000 ElementTree.py:536(__init__)
        1    0.000    0.000    0.000    0.000 ElementTree.py:542(getroot)
        1    0.000    0.000   33.952   33.952 ElementTree.py:556(parse)
     1000    0.007    0.000    0.077    0.000 db_access.py:107(order_id)
        1    0.000    0.000    2.154    2.154 db_access.py:11(db_close)
      134    0.001    0.000    0.031    0.000 db_access.py:136(ownership_id)
     1716    0.009    0.000    0.496    0.000 db_access.py:160(service_id)
   194499    0.826    0.000   62.793    0.000 db_access.py:184(add_holder)
   194499    0.398    0.000    1.612    0.000 db_access.py:215(add_lic_status_name)
  1084208    5.206    0.000    8.337    0.000 db_access.py:22(get_saved_id)
  2420594    1.607    0.000    1.607    0.000 db_access.py:23(<lambda>)
   234342    0.385    0.000    1.798    0.000 db_access.py:242(add_order)
   194499    0.289    0.000    1.139    0.000 db_access.py:269(add_ownership)
   194499    0.332    0.000    2.715    0.000 db_access.py:296(add_service)
   194499    0.631    0.000   35.236    0.000 db_access.py:323(add_license)
    80887    0.040    0.000    0.040    0.000 db_access.py:70(holder_cached_only_id)
    80887    0.113    0.000    0.113    0.000 db_access.py:75(holder_save_id)
        6    0.000    0.000    0.101    0.017 db_access.py:83(lic_status_name_id)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        1    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        1   14.951   14.951  163.913  163.913 licxml2dbsql.py:20(main)
   467422    0.275    0.000    0.275    0.000 licxml2dbsql.py:67(<lambda>)
        1    0.002    0.002    0.002    0.002 {built-in method _sqlite3.connect}
        1    0.000    0.000  164.626  164.626 {built-in method builtins.exec}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
  5256656    1.677    0.000    1.677    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
   720244    0.420    0.000    0.420    0.000 {built-in method fromisoformat}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1   33.952   33.952   33.952   33.952 {method '_parse_whole' of 'xml.etree.ElementTree.XMLParser' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.002    0.002    0.002    0.002 {method 'close' of 'sqlite3.Connection' objects}
        1    2.152    2.152    2.152    2.152 {method 'commit' of 'sqlite3.Connection' objects}
   279670    0.446    0.000    0.446    0.000 {method 'cursor' of 'sqlite3.Connection' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   279670   94.327    0.000   94.327    0.000 {method 'execute' of 'sqlite3.Cursor' objects}
     2856    0.006    0.000    0.006    0.000 {method 'fetchone' of 'sqlite3.Cursor' objects}
     1000    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
      788    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
  3589417    2.136    0.000    2.136    0.000 {method 'join' of 'str' objects}
  2505209    2.597    0.000    2.597    0.000 {method 'split' of 'str' objects}
   720244    0.965    0.000    0.965    0.000 {method 'timestamp' of 'datetime.datetime' objects}
   234343    0.161    0.000    0.161    0.000 {method 'update' of 'dict' objects}


